<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?keyAIzaSyBXqXcdvinZsgURKUWnSn7f0dQzCytS0YM&family=Lato:400,700,900,400italic">
    <title>Whack-a-mole</title>
</head>
<body>
    <div class="bg">
        <img src="https://cdn.marketjs.net/games/whack-a-mole/localization/en/media/graphics/splash/desktop/cover-desk.png" alt="bg-pic">
    </div>
    <script src="script.js"></script>
</body>
</html>